<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Table">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ven-Mv-P7z"/>
                <outletCollection property="tiles" destination="Muy-No-SE0" id="9jy-NH-bTE"/>
                <outletCollection property="tiles" destination="d0b-pC-DAX" id="oLs-SH-ZSf"/>
                <outletCollection property="tiles" destination="H0R-5k-EXp" id="nfo-74-mDf"/>
                <outletCollection property="tiles" destination="56d-sc-dcS" id="zMT-Wc-kqe"/>
                <outletCollection property="tiles" destination="mQZ-2B-ux2" id="XUS-2c-vCf"/>
                <outletCollection property="tiles" destination="ufF-FS-LlI" id="AgZ-bQ-GjN"/>
                <outletCollection property="tiles" destination="SDb-wv-Pyg" id="ohI-6u-VYz"/>
                <outletCollection property="tiles" destination="0e2-m4-lMb" id="ztQ-HS-Hvx"/>
                <outletCollection property="tiles" destination="NkN-rA-yd2" id="Fk3-aW-1rQ"/>
                <outletCollection property="tiles" destination="I0o-Qb-6Me" id="QpA-6o-6P6"/>
                <outletCollection property="tiles" destination="0fr-51-fTL" id="RWf-wt-blW"/>
                <outletCollection property="tiles" destination="GsP-6d-lCI" id="HPN-Ho-m4U"/>
                <outletCollection property="tiles" destination="NkI-O7-EJA" id="GV6-7O-eS5"/>
                <outletCollection property="tiles" destination="pI4-9Y-EHh" id="wdU-Rh-mmy"/>
                <outletCollection property="tiles" destination="oHl-vk-BFk" id="i87-Nj-R5I"/>
                <outletCollection property="tiles" destination="O3k-IP-afC" id="s1j-9u-W8z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-No-SE0" customClass="Tile">
                    <rect key="frame" x="6" y="9" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315374358984" green="0.33103142916002359" blue="0.00040322219041205397" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-pC-DAX" customClass="Tile">
                    <rect key="frame" x="94" y="9" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-5k-EXp" customClass="Tile">
                    <rect key="frame" x="182" y="9" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56d-sc-dcS" customClass="Tile">
                    <rect key="frame" x="270" y="9" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-2B-ux2" customClass="Tile">
                    <rect key="frame" x="6" y="97" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-FS-LlI" customClass="Tile">
                    <rect key="frame" x="94" y="97" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-wv-Pyg" customClass="Tile">
                    <rect key="frame" x="182" y="97" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-m4-lMb" customClass="Tile">
                    <rect key="frame" x="270" y="97" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-rA-yd2" customClass="Tile">
                    <rect key="frame" x="6" y="185" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-Qb-6Me" customClass="Tile">
                    <rect key="frame" x="94" y="185" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-51-fTL" customClass="Tile">
                    <rect key="frame" x="182" y="185" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-6d-lCI" customClass="Tile">
                    <rect key="frame" x="270" y="185" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-O7-EJA" customClass="Tile">
                    <rect key="frame" x="6" y="273" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-9Y-EHh" customClass="Tile">
                    <rect key="frame" x="94" y="273" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-vk-BFk" customClass="Tile">
                    <rect key="frame" x="182" y="273" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-IP-afC" customClass="Tile">
                    <rect key="frame" x="270" y="273" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-168" y="-147"/>
        </view>
    </objects>
</document>
